<!DOCTYPE html>
<html>
    <style>

        h1 {
            
            font-family: monospace;
            font-size: 50px;
            text-align:center;
            color: blue;    
            font-weight:bold;       
        }

        h2 {
            font-family:monospace;
            text-align:center;
            color:blue;
        }

        p {
            font-family:monospace;
            text-align:center;
            color:black;
        }
     

        body {            
            background-image: url("https://image.flaticon.com/icons/svg/1165/1165156.svg");
            background-repeat: repeat;  
            background-size: 30px 30px; 
            background-color: rgb(220,220,220,0.9);                    
        }

        ul {
        list-style: none; /* Remove HTML bullets */
        padding: 0;
        margin: 0;
        }

        li { 
        padding-left: 16px; 
        text-align:center;
        }   

        li::before {
        content: "🍺"; /* Insert content that looks like bullets */
        padding-right: 8px;
        color: black; /* Or a color you prefer */        
        }
     
    
    
    
    </style>
    <head>
        <title>Danone</title>
    </head>    
    <body>
        
        <h1>DANONE F.C.</h1>
        <h2>Time que não bebe, não ganha</h2>
        <br>
        <p>
            Página dedicada ao maior time que já existiu na história do IFSC. Danone FC.      
        </p> 
        <br>
        <p>Lista de Jogadores:</p>
        <ul>
                <li>Jogador 1</li>
                <li>Jogador 2</li>
                <li>Jogador 3</li>
              </ul>
             
        <!-----<image src="C:\Users\mathe\Desktop\Danone.jpg" alt="Escudo do Danone">-->        
    </body>
 </html>