<!DOCTYPE html>
<html>

    <style>

        h1 {
            
            font-family: monospace;
            font-size: 50px;
            text-align:center;
            color: orange;    
            font-weight:bold;       
        }

        h2 {
            font-family:monospace;
            text-align:center;
            color:orange;
            font-size: 40px;
        }

        p {
            font-family:monospace;
            font-size: 15px;
            font-weight:bold;  
            text-align:center;
            color:black;
        }

        .escudo {
            display: block;
            margin: auto;
            width: 200px;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            
        }
        .bola1 {
            display: block;
            margin: auto;
            width: 100px;
            position: relative;
            right: 150px;
            bottom: 100px;
            margin-bottom:0px;
                                    
        }

        .bola2 {
            display: block;
            margin-top:0px;
            margin: auto;
            width: 100px;
            position: relative;
            left: 150px;
            bottom: 185px;
                                    
        }
        body {            
            background-image: url("https://lehmkuhl123.github.io./bola_icone.png");
            background-repeat: repeat;  
            background-size: 30px 30px; 
            background-color: rgb(220,220,220,0.9);                    
        }

        ul {        
        padding: 0;
        margin: 0;
        }

        li { 
        padding-left: 16px; 
        text-align:center;
        }   

        li::before {
        content: "🍺"; 
        font-size: 16px;
        padding-right: 8px;
        color: blue;  
        } 
    
    </style>
    <head>
        <title>Danone</title>
    </head>    
    <body>
        
        <h1>DANONE F.C.</h1>
        <h2>Time que não bebe, não ganha</h2>
        <br>
        <p>
            Página dedicada ao time com maior tradição na história do IFSC. Danone FC.      
        </p>       
             
        <image src="https://lehmkuhl123.github.io./Danone.jpg" alt="Escudo do Danone" class="escudo">  
        <br>
        
       
        <ul>
                <a href="#"><li>O TIME</li></a>
                <a target="blank;" href="https://lehmkuhl123.github.io./Jogadores.html"><li>JOGADORES</li></a>
                <a href="#"><li>CONQUISTAS</li></a>
              </ul>      
        <br>
        <image src="http://1.bp.blogspot.com/-dsdbWNFeBLo/U21eAA04rnI/AAAAAAAAF8A/XXnA5XSVYlU/s1600/balls+sport+4.gif" alt="Bola" class="bola1"> 
            <image src="http://1.bp.blogspot.com/-dsdbWNFeBLo/U21eAA04rnI/AAAAAAAAF8A/XXnA5XSVYlU/s1600/balls+sport+4.gif" alt="Bola" class="bola2"> 
    </body>
 </html>