<!DOCTYPE html>
<html>

    <style>

        h1 {            
            font-family: monospace;
            font-size: 50px;
            text-align:center;
            color: orange;    
            font-weight:bold;       
        }

        h2 {
            font-family:monospace;
            text-align:center;
            color:orange;
            font-size: 40px;
        }

        p {
            font-family:monospace;
            font-size: 15px;
            font-weight:bold;
            height: 10px;             
            color:black;
            
        }

        .foto-time {
            display: block;
            margin: auto;
            width: 500px;          
            border-color: black;
            border-width: 10px;
            border-style: solid;
            
        }   
                                  
        body {            
            background-image: url("https://lehmkuhl123.github.io./bola_icone.png");
            background-repeat: repeat;  
            background-size: 30px 30px; 
            background-color: rgb(220,220,220,0.9);                    
        }
        #jogadores {
            display: block;
            margin-left: 520px; 
            list-style: none;
            padding: 0;                         
            font-family: monospace;            	  
            font-size: 15px;
            font-weight:bold;
        
        }
        .jogador-texto {
            font-family:monospace;
            font-size: 15px;
            font-weight: normal;
            padding: 0px;
            height: 10px;             
            color:black;
            text-align: justify;

        }    
        #jogadores li{             	    
        float:left;              
        padding: 5px; 
        text-align:center;                
	    }


        #jogadores a {
	    display:block;    
        
	   	color:black;
        }  

        .jogadores-foto {
            float: left;
            display: block;
            margin-left: 10px; 
            size: 250px; 
            width: 150px;
                     
            border-color: black;
            border-width: 5px;
            border-style: solid;

        }       
    
   
    </style>
    <head>
        <title>Danone</title>
    </head>    
    <body>
        
        <h1>DANONE F.C.</h1>
        <h2>JOGADORES</h2>
        <br>     
             
        <image src="https://lehmkuhl123.github.io./Img_time/Time.jpg" alt="Foto do time do Danone" class="foto-time">  
        <br>
        
        <p style="text-align:center";>Lista de Jogadores (da esquerda para a direita):</p>
        <br>
        <div>
            <u1 id="jogadores">
                <li><a href="#Down">Down,</a></li>
                <li><a href="#Duduzinho">Duduzinho,</a></li>
                <li><a href="#Verardi">Verardi,</a></li>
                <li><a href="#Sagui">Sagui,</a></li>
                <li><a href="#Varela">Varela</a></li>
            </u1>  
        </div>
        <br>
        <br>
        <div>
            <u1 id="jogadores">
                <li><a href="#Bilo">Bilo,</a></li>
                <li><a href="#Paulista">Paulista,</a></li>
                <li><a href="#Foca">Foca,</a></li>
                <li><a href="#Victor">Victor,</a></li>
                <li><a href="#Lamb">Lamb</a></li>
            </u1>  
        </div>  
        <br>
        <br>  
        <br>
        <br>
        <div id="Down">
        <image src="https://lehmkuhl123.github.io./Img_time/Down.png" alt="Down" class="jogadores-foto">  
        <p style="font-size: 25px;">Down</p> 
        <p><u>Posição:</u> Atacante, Fila do DM</p> 
        <p><u>Número:</u> 7</p>  
        <p class="jogador-texto"><u>Descrição:</u> Atacante com uma consistência sem igual, nunca acerta um chute. Apelidado de
        "Curupira Manco" pelos companheiros de clube, por sempre tentar chutar de calcanhar, e falhar miseravelemente. É também o maior jogador do Danone,
    e com seus 1,96m, está na história do time por não conseguir fazer gol de cabeça. Apesar de tudo isto, é um dos maiores artilheiros da história do Danone,
com uma média de 0,05 gols/jogo. Atualmente está em uma nova passagem pelo departamento médico.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="Duduzinho">
            <image src="https://lehmkuhl123.github.io./Img_time/Duduzinho.png" alt="Duduzinho" class="jogadores-foto">  
            <p style="font-size: 25px;">Duduzinho</p> 
            <p><u>Posição:</u> Ponta, Ala</p> 
            <p><u>Número:</u> 69</p>  
            <p class="jogador-texto"><u>Descrição:</u> Jogador com velocidade sem igual, capaz de correr 100 metros em pouco mais 
            de 10 segundos. Porém, não consegue dominar a bola mesmo se estiver parada. Conhecido também por seu fôlego sem igual,
        que no final não serve pra nada. Tem como ponto forte o jeito que trata a bola. Com formalidade. Sem intimidade nenhuma com a gorduchinha. </p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="Verardi">
            <image src="https://lehmkuhl123.github.io./Img_time/Verardi.png" alt="Verardi" class="jogadores-foto">  
            <p style="font-size: 25px;">Verardi</p> 
            <p><u>Posição:</u> TODAS</p> 
            <p><u>Número:</u> 51</p>  
            <p class="jogador-texto"><u>Descrição:</u> Jogador histórico do Danone. Tem a competência de atuar com o mesmo nível em todas as posições que joga.
            Como goleiro, já protagonizou defesas geniais e frangos inimagináveis na mesma jogada. Como meia, tem a visão de jogo de um castor caolho. No ataque ainda não
        podemos descrever, porque ele ainda está tentando virar o corpo para bater pro gol. Também é conhecido como "Verardi GK", devido a sua posição original ser de goleiro,
        de onde nunca devia ter saído. Exceto quando ele é goleiro e tem que sair do gol, daí não sai.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="Sagui">
            <image src="https://lehmkuhl123.github.io./Img_time/Sagui.png" alt="Sagui" class="jogadores-foto">  
            <p style="font-size: 25px;">Sagui</p> 
            <p><u>Posição:</u> Sargento</p> 
            <p><u>Número:</u> 12</p>
            <p class="jogador-texto"><u>Descrição:</u> É o décimo segundo jogador do Danone. Uma pena que só precisam de 7 em campo. Foi o que apresentou a maior evolução
        na equipe, passando de soldado a sargento em questão de poucos anos. Atualmente defende o time do General Mourão.</p>    
        </div>
        <br>
        <br>
        <br>
        <div id="Varela">
            <image src="https://lehmkuhl123.github.io./Img_time/Varela.png" alt="Varela" class="jogadores-foto">  
            <p style="font-size: 25px;">Varela</p> 
            <p><u>Posição:</u> Meio campo</p> 
            <p><u>Número:</u> 10</p>
            <p class="jogador-texto"><u>Descrição:</u> Camisa 10 clássico. Sem velocidade e com passe refinado. Tinha como maior especialidade o chute colocado bem pra fora do gol.
            Após meses emprestado ao FC Porto, melhorou seu chute, agora chutando não tão pra fora do gol. Conhecido também pelo temperamento curto, assim como seus dribles, Varela é presença marcada 
        em praticamente todos os jogos do Danone, causando terror no ânimo dos jogadores adversários que tem que discutir com ele. </p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="Bilo">
            <image src="https://lehmkuhl123.github.io./Img_time/Bilo.png" alt="Bilo" class="jogadores-foto">  
            <p style="font-size: 25px;">Bilo</p> 
            <p><u>Posição:</u> Meio campo, Ala </p> 
            <p><u>Número:</u> 11</p>
            <p class="jogador-texto"><u>Descrição:</u> A primeira coisa que Bilo faz após cada jogo é comer. Isto porque durante o jogo a fome deste jogador é 
            inigualável. Bilo que tem uma explosão de velocidade e um chute forte pra fora, é capaz de roubar a bola do próprio companheiro para tentar o arremate longe do gol.
        O fato é que em sua casa, Bilo deve ficar com fome dentro da banheira, repetindo o que faz nos jogos.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="Paulista">
            <image src="https://lehmkuhl123.github.io./Img_time/Paulista.png" alt="Paulista" class="jogadores-foto">  
            <p style="font-size: 25px;">Paulista</p> 
            <p><u>Posição:</u> Zagueiro, Meio campo </p> 
            <p><u>Número:</u> 03</p>
            <p class="jogador-texto"><u>Descrição:</u> Paulista é conhecido como o rei das assistências do Danone. É campeão em entregar a paçoca pro time adversário,
            restando apenas comemorar o gol com estes. Outra característica forte que Paulista possui é o passe longo que nunca alcança o companheiro de time,
        seja por excesso ou por falta de força. Mas, apesar dessas qualidades, de vez em quando ele consegue atingir um chute ao gol adversário,
    para ninguém desconfiar de que lado ele joga.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="Foca">
            <image src="https://lehmkuhl123.github.io./Img_time/Foca.png" alt="Foca" class="jogadores-foto">  
            <p style="font-size: 25px;">Foca</p> 
            <p><u>Posição:</u> Atacante, Parado na área</p> 
            <p><u>Número:</u> 00</p>
            <p class="jogador-texto"><u>Descrição:</u> A frase já foi repetida várias vezes, mas é inegável que Foca é um atacante de peso. Apesar de seu problema
            no pé, de não conseguir virar, fazendo com que sempre chute de bico, Foca sempre está presente na área, influenciando os jogadores adversários a 
        se machucarem "sozinhos". Outra característica deste clássico camisa 00 é o relógio atrasado, explicando o tempo de bola defasado que é uma arma fatal para canelas alheias.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="Victor">
            <image src="https://lehmkuhl123.github.io./Img_time/Victor.png" alt="Victor" class="jogadores-foto">  
            <p style="font-size: 25px;">Victor</p> 
            <p><u>Posição:</u> Meio campo, Brigando</p> 
            <p><u>Número:</u> 5</p>
            <p class="jogador-texto"><u>Descrição:</u> Meia de articulação de qualidade do Danone, mas marcação e temperamento longe de serem de qualidade.
            Fã número 1 do futebol de Verardi, Victor não deixa de elogiar as boas jogadas que este faz, elogiando com gritos de incentivo como "Verardi, vou te contar hein" e "MEU DEUS VERARDI".
        Um dos hobbies de Victor é fingir que está na aula de taekwondo, onde os jogadores do time adversário são os oponentes. Veja uma final de copa do mundo ou um coletivo,
    Victor sempre joga como se os adversários fossem os últimos jogadores que iria derrubar na vida.</p>    
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="Lamb">
            <image src="https://lehmkuhl123.github.io./Img_time/Lamb.png" alt="Lamb" class="jogadores-foto">  
            <p style="font-size: 25px;">Lamb</p> 
            <p><u>Posição:</u> Zagueiro </p> 
            <p><u>Número:</u> 04</p>
            <p class="jogador-texto"><u>Descrição:</u> Zagueiro clássico, jamais acertando o tempo da bola e sempre atingindo o jogador adversário.
            Sua maior característica é a arrancada que não leva a nada, pois sempre perde a bola no meio do caminho ou passa errado. Junto com Paulista, forma umas 
        das duplas de zaga mais vazadas da história do futebol, com uma solidez defensiva semelhante a um mingau.</p>    
        </div>
    </body>
 </html>