<!DOCTYPE html>
<html>
    <style>

        h1 {            
            font-family: monospace;
            font-size: 50px;
            text-align:center;
            color: orange;    
            font-weight:bold;       
        }

        h2 {
            font-family:monospace;
            text-align:center;
            color:orange;
            font-size: 40px;
        }

        p {
            font-family:monospace;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:25px;
            text-align: justify;
            font-size: 18px;
            font-weight:bold;                        
            color:black;
            
        }
         
        body {            
            background-image: url("https://lehmkuhl123.github.io./bola_icone.png");
            background-repeat: repeat;  
            background-size: 30px 30px; 
            background-color: rgb(220,220,220,0.9);                    
        }
        .legenda {
            font-family:monospace;
            margin:auto;
            text-align: center;
            font-size: 13px;
            font-weight:bold;                        
            color:black;
        }

        .imagens {
            display: block;            
            margin: auto;
            width: 300px;          
            border-color: black;
            border-width: 10px;
            border-style: solid;            
        }  

    
   
    </style>
    <head>
        <title>Danone</title>
    </head>    
    <body>
        
        <h1>DANONE F.C.</h1>
        <h2>O TIME</h2>
        <br>
        <p>O Danone começou sua história a partir do futebol de toda semana que acontecia entre os alunos
            da engenharia elétrica do IFSC, ingressantes em 2014/1. Devido a amizade formado entre eles,
            começaram a ir em bares e confraternizar depois de algumas aulas. Em 2016, ao saber da Copa IFSC, estes 
            amigos decidiram criar oficialmente o Danone F.C. 
        </p>    
        <p>O nome surgiu devido a uma paixão em comum destes atletas, o danone. A cerveja. Goró. Birita. Gelada. 
            Nevada. Suco de cevada. Breja. Canela de pedreiro. Etc. Após a criação do nome, a próxima etapa foi a elaboração do escudo.
            Coube a Carlinhos, ilustre torcedor do time, a desenhar a primeira versão do escudo conhecido hoje. Desenhado em uma folha de caderno,
            a primeira versão foi prontamente aceita, e assim replicada de uma maneira mais profissional. A chuteira preta representa o espírito do futebol
            dos anos 90, que causa nostalgia aos tempos em que zagueiro bom era aquele que era mais duro que sequoia e mais sério
            que o Cid Moreira apresentando um jornal. O amarelo do chopp é porque chopp bom é chopp amarelo (Chopps de outras cores são aberrações). 
            E as cores de fundo é porque combinam mesmo.  
        </p>  
     
        <image src="https://lehmkuhl123.github.io./Danone.jpg"  alt="Escudo do Danone" class="imagens"> 
        <br>       
        <p class="legenda">Escudo do danone</p> 
        
        <br>
        <p>Após a elaboração do escudo, foi feito o uniforme do Danone F.C., após diversas reuniões entre os atletas
            chegando ao modelo conhecido hoje. A gola pólo é outra menção ao futebol da década de 90, que enchia  os olhos dos 
            torcedores quando a polícia aparecia com gás de pimenta. 
        </p>    
        <image src="https://lehmkuhl123.github.io./Uniforme.png"  alt="Uniforme do Danone" class="imagens"> 
        <p class="legenda">Uniforme do Danone</p> 
        <br>
        <p>Apesar do resultado acima do esperado na Copa IFSC (1 Empate e 6 Derrotas), Danone não conseguiu conquistar títulos nessa temporada,
            mas conquistou o coração dos torcedores, como o time mais querido do IFSC. Esta foi a única partipicação do DANONE F.C. na Copa IFSC, 
            visto que os atletas sentiram que o torneio possuía um nível muito abaixo, comparado ao nível do Danone. 
        </p>  
        <p>Hoje em dia é muito comum avistar os atletas do Danone no CT do time, localizado na Avenida Hercílio Luz, apreciando uma boa cerveja,
            contando mentira, incomodando os torcedores que comparecem ao CT e cantando o hino do clube.
        </p>    
        <image src="https://app1.ndonline.com.br/files/images/2018/02/cropped/ab5cc2e9363fc3e566cec0b627d5051e52154dab.jpg"  alt="CT do Danone" class="imagens"> 
        <p class="legenda">CT do Danone</p> 
        <br>
        <br>
        <a target="blank;" href="https://www.youtube.com/watch?v=2H3YQkpde84"><p style="margin:auto; color:blue; text-align:center; font-size: 30px;">Hino do Danone</p></a>
        
        
    </body>
 </html>